[33mcommit a930856a5bf4aad8829356ec4dc499af25935cb1[m
Author: Marina Duca <marinaalexandraduca06@gmail.com>
Date:   Tue May 23 17:42:47 2017 +0300

    Varianta2

[33mcommit 0111d540019da073a13c9611630a77841fe20db1[m
Author: Duca Marina Alexandra <marinaalexandraduca06@gmail.com>
Date:   Tue May 23 12:50:19 2017 +0300

    Add files via upload
    
    Varianta 1

[33mcommit 0014f850cb7b8a934e87baff30c4ef53eef74f25[m
Author: Ioana Chitic <ioanaachitic@gmail.com>
Date:   Mon May 22 20:45:52 2017 +0300

    Set theme jekyll-theme-merlot

[33mcommit aaa5fef3be1471a0a6db5f725bacc6cbf920840c[m
Merge: eedebdc 424986d
Author: kitty1592 <ioanaachitic@gmail.com>
Date:   Thu Apr 27 15:59:59 2017 +0300

    Merge pull request #1 from kitty1592/feature
    
    varianta READ-ME

[33mcommit 424986d9d219f2d5c712a70bd4edbe7c47d1f47e[m
Author: kitty1592 <ioanaachitic@gmail.com>
Date:   Thu Apr 27 15:44:45 2017 +0300

    varianta READ-ME
    
    xyyyx

[33mcommit eedebdc883aed0c7a879b9922f53506094e754b8[m
Author: kitty1592 <ioanaachitic@gmail.com>
Date:   Thu Apr 27 15:40:17 2017 +0300

    Add files via upload

[33mcommit 7e976d48b8b4774c21ae236af40565d3de7262fd[m
Author: kitty1592 <ioanaachitic@gmail.com>
Date:   Thu Apr 27 15:39:33 2017 +0300

    Initial commit
